worker_processes auto;

events {

}

http {
    client_max_body_size 128M;

    server {
        listen 80;

        include mime.types;

        location /static/ {
            alias /app/staticfiles/;
        }

        location / {
            proxy_pass http://mbit:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}